<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <title>zBasicH002 Free Html5 Responsive Template</title>
    <meta name="description" content="Free Html5 Templates and Free Responsive Themes Designed by Kimmy | zerotheme.com">
    <meta name="author" content="www.zerotheme.com">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/zerogrid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
        <script src="js/html5.js"></script>
        <script src="js/css3-mediaqueries.js"></script>
    <![endif]-->
    <link rel="manifest" href="manifest.json" />

    <link href='./images/favicon.ico' rel='icon' type='image/x-icon' />
    <style>
        
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 10;

            background-color: #f8f8f8; 
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1250px;
           height: 50%;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color:white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

            .active, .dot:hover {
                background-color: white;
            }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
            .button {
    background-color: #5f4c8a; /* لون زر يجذب الانتباه */
}
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next, .text {
                font-size: 11px
            }
        }
    </style>
</head>
<body>
    <!--------------Header--------------->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top ">
            <div class="container-fluid"style="font-size: 16px; padding-top: 5px !important; padding-bottom: 10px !important; top: 0; left: 0; background-color: white; color:black; ">
                    <a href="#" style="margin-left :8%;">
                        <img src="images/Screenshot 2024-12-14 220144.png" alt="Alternate Text" />
                    </a>
                </div>
                <nav>
                    <div class="wrap-nav" style="background-color:white;margin-right :10%;">
                        <div class="menu">
                            <ul >
                                <li><a href="index.html">Home</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="single.html">About</a></li>
                                <li><a href="single.html">Contact</a></li>
                            </ul>
                        </div>

                        <div class="minimenu">
                            <div>MENU</div>
                            <select onchange="location=this.value">
                                <option></option>
                                <option value="index.html">Home</option>
                                <option value="blog.html">Blog</option>
                                <option value="gallery.html">Gallery</option>
                                <option value="single.html">About</option>
                                <option value="single.html">Contact</option>
                            </select>
                        </div>
                    </div>
                </nav>
            </div>
</header>

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner" >
            <div class="carousel-item active">
                <img src="..." class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
            </div>
        </div>
    </div>
                <div class="slideshow-container">

                    <div class="mySlides fade">
                        <div class="numbertext">1 / 3</div>
                        <img src="Images/Screenshot 2024-12-14 211635.png" style="width:100%;height: 400px;">
                        <div class="text">Caption Text</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">2 / 3</div>
                        <img src="Images/Screenshot 2024-12-14 212015.png" style="width:100% ;height: 400px;>
                        <div class="text">Caption Two</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">3 / 3</div>
                        <img src="Images/Screenshot 2024-12-14 212548.png" style="width:100%;height: 400px;">
                        <div class="text">Caption Three</div>
                    </div>

                    <a class="prev" onclick="plusSlides(-1)">❮</a>
                    <a class="next" onclick="plusSlides(1)">❯</a>

                </div>
                <br>

                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>

            </div>
        </div>
    </div>

    <!--------------Content--------------->
    <section id="content">
        <div class="wrap-content zerogrid">
            <div class="row block01">
                <div class="col-1-4">
                    <div class="wrap-col">
                        <img src="images/istockphoto-1815542043-612x612.webp" />
                        <h2>Coffee Art</h2>
                        <p>
                            Sip, savor, and enjoy the perfect blend of flavors</p>
                        <a class="button" href="#">Explore Our Coffee </a>
                    </div>
                </div>
                <div class="col-1-4">
                    <div class="wrap-col">
                        <img src="images/istockphoto-1845710643-612x612.webp" />
                        <h2>Espresso Yourself</h2>
                        <p>Brewed to perfection for your coffee moments</p>
                            <a class="button" href="#">Find Out More</a>
                    </div>
                </div>
                <div class="col-1-4">
                    <div class="wrap-col">
                        <img src="images/istockphoto-1859646927-612x612.webp" />
                        <h2>Morning Ritual</h2>
                        <P>Experience the comfort of a warm cup in our cozy café</P>
                        <a class="button" href="#">Enjoy More</a>
                    </div>
                </div>
                <div class="col-1-4">
                    <div class="wrap-col">
                        <img src="images/photo-1461023058943-07fcbe16d735.avif" />
                        <h2>The Perfect Brew</h2>
                        <p>Your daily dose of happiness in a cup.</p>
                        <a class="button" href="#">Discover More</a>
                    </div>
                </div>
            </div>

            <div class="row block02" style="background-color:white; padding :20px;border-radius:100px;">
                <p>استمتع بتجربة فريدة من نوعها مع مجموعة متنوعة من المشروبات الساخنة والباردة.</p>
                <p>نقدم مجموعة من الأطباق الخفيفة المثالية لتكمل مشروباتك.</p>
                <p>ابدأ احتفالاتك الخاصة معنا مع خيارات مخصصة تناسب جميع الأذواق.</p>
            </p>
            </div>

            <div class="row block03">
                <div class="col-1-3">
                    <div class="wrap-col">
                        <img src="images/istockphoto-1854521028-612x612.webp" />
                        <a href="#">
                            <h2>
                                Cozy Vibes
                            </h2>
                        </a>
                        <p>Browse What's Available near You. Read Reviews from Verified Guests.</p>
                    </div>
                </div>
                <div class="col-1-3">
                    <div class="wrap-col">
                        <img src="images/Screenshot 2024-09-09 231513.png" />
                        <a href="#">
                            <h2>
                                Café Moments
                                
                            </h2>
                        </a>
                        <p>Travel without Breaking the Bank Find a Property That Works for You</p>
                    </div>
                </div>
                <div class="col-1-3">
                    <div class="wrap-col">
                        <img src="images/Screenshot 2024-09-09 231718.png" />
                        <a href="#">
                            <h2>   Café Moments</h2>
                        </a>
                        <p>
                            <p>استمتع بتجربة فريدة من نوعها مع مجموعة متنوعة من المشروبات الساخنة والباردة.</p>
                            <p>نقدم مجموعة من الأطباق الخفيفة المثالية لتكمل مشروباتك.</p>
                            <p>ابدأ احتفالاتك الخاصة معنا مع خيارات مخصصة تناسب جميع الأذواق.</p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--------------Footer--------------->
    <footer>
        <div class="wrap-footer zerogrid">
            <div class="row">
                <div class="col-1-3">
                    <div class="wrap-col">
                        <div class="box">
                            <div class="heading">
                                <h2>movenpick</h2>
                            </div>
                            <div class="content">
                                <p>Free Enjoy a home-away-from-home experience in the heart of one of the world’s most exciting cities at Villa Rotana, conveniently located on Dubai’s world-famous Sheikh Zayed Road opposite Downtown Dubai a . <a href="http://www.zerotheme.com" target="_blank">Zerotheme</a>. You can use and modify the template for both personal and commercial use. You must keep all copyright information and credit links in the template and associated files.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-2-3">
                    <div class="wrap-col">
                        <div class="box">
                            <div class="heading">
                                <h2>hotel</h2>
                            </div>
                            <div class="content">
                                <div class="gallery">
                                    <a href="#">
                                        <img src="images/istockphoto-1729573148-612x612.webp" />
                                    </a>
                                    <a href="#">
                                        <img src="images/istockphoto-1479789937-612x612.webp" />
                                    </a>
                                    <a href="#">
                                        <img src="images/istockphoto-1342122923-612x612.webp" />
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright © 2012 - <a href="http://www.zerotheme.com" target="_blank">Free Basic Responsive Html5 Templates</a> by Zerotheme.com</p>
            </div>
        </div>
    </footer>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>
</html>
